From admin at berlios.de  Thu Aug  9 19:13:10 2007
From: admin at berlios.de (admin at berlios.de)
Date: Thu, 9 Aug 2007 19:13:10 +0200 (CEST)
Subject: [Tel-dev] [Feature #3201] implement tel news
Message-ID: <200708091713.l79HDArc014476@unicorn.berlios.de>

Feature Request #3201, was updated on 2007-Mar-01 18:11
You can respond by visiting: 
http://developer.berlios.de/feature/?func=detailfeature&feature_id=3201&group_id=8132

Category: website
Status: Closed
Priority: 5
Summary: implement tel news

By: lunar
Date: 2007-Aug-09 19:13

Message:
Logged In: YES 
user_id=33280
Browser: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1.6) Gecko/20070806 Firefox/2.0.0.6

This is done on the new website http://tel.lunaryorn.de.

----------------------------------------------------------------------

By: pot
Date: 2007-Mar-01 18:11

Message:
Logged In: YES 
user_id=36037
Browser: Mozilla/5.0 (X11; U; Linux x86_64; de; rv:1.8.1.1) Gecko/20061205 Iceweasel/2.0.0.1 (Debian-2.0.0.1+dfsg-4)

implement tel news from the project page correctly to
our tel website

with PHP? any ideas?

----------------------------------------------------------------------
You can respond by visiting: 
http://developer.berlios.de/feature/?func=detailfeature&feature_id=3201&group_id=8132


